VITE_FIREBASE_API_KEY=AIzaSyA_9DCyI_EDnK1l4BKq-LZrE68wqOL_OWU
VITE_FIREBASE_AUTH_DOMAIN=quanrum-f16a6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://quanrum-f16a6-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=quanrum-f16a6
VITE_FIREBASE_STORAGE_BUCKET=quanrum-f16a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215452353962
VITE_FIREBASE_APP_ID=1:215452353962:web:90eb72462a660aa1dfd7d3
VITE_FIREBASE_MEASUREMENT_ID=G-J4LXS69BRY
VITE_WALLET_ADDRESS=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa