@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Binance-style dark theme color variables
   * Colors extracted from the provided design
   */
  :root {
    /* Binance Dark Theme */
    --background: 217 19% 11%; /* rgb(24, 26, 32) */
    --foreground: 220 9% 92%; /* rgb(234, 236, 239) */

    --card: 217 19% 11%;
    --card-foreground: 220 9% 92%;

    --popover: 217 19% 11%;
    --popover-foreground: 220 9% 92%;

    --primary: 48 96% 49%; /* rgb(240, 185, 11) - Binance yellow/gold */
    --primary-foreground: 217 19% 11%;

    --secondary: 215 14% 34%; /* rgb(71, 77, 87) - form borders */
    --secondary-foreground: 220 9% 92%;

    --muted: 215 10% 56%; /* rgb(132, 142, 156) - secondary text */
    --muted-foreground: 220 9% 92%;

    --accent: 48 89% 60%; /* rgb(252, 213, 53) - button yellow */
    --accent-foreground: 217 19% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 92%;

    --border: 215 11% 44%; /* rgb(94, 102, 115) - checkbox border */
    --input: 215 14% 34%; /* rgb(71, 77, 87) */
    --ring: 48 96% 49%;

    --radius: 0.5rem;

    /* Binance specific colors */
    --binance-yellow: 48 96% 49%; /* rgb(240, 185, 11) */
    --binance-button: 48 89% 60%; /* rgb(252, 213, 53) */
    --binance-bg: 217 19% 11%; /* rgb(24, 26, 32) */
    --binance-text-primary: 220 9% 92%; /* rgb(234, 236, 239) */
    --binance-text-secondary: 215 10% 56%; /* rgb(132, 142, 156) */
    --binance-text-muted: 218 11% 77%; /* rgb(183, 189, 198) */
    --binance-border: 215 14% 34%; /* rgb(71, 77, 87) */
    --binance-border-dark: 215 11% 44%; /* rgb(94, 102, 115) */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Custom input styles for Binance design */
  .binance-input {
    @apply w-full h-12 px-3 py-2 bg-transparent border border-binance-border rounded text-binance-text-primary text-base font-medium transition-colors duration-200 ease-in-out;
  }

  .binance-input:focus {
    @apply outline-none ring-1 ring-binance-yellow border-binance-yellow;
  }

  .binance-checkbox {
    @apply w-[18px] h-[18px] border border-binance-border-dark rounded flex items-center justify-center cursor-pointer;
  }

  .binance-button {
    @apply w-full h-12 bg-binance-button hover:bg-binance-button/90 text-binance-bg font-medium text-base rounded-[10px] transition-colors duration-200 flex items-center justify-center cursor-pointer;
  }
}
